#---------------#
#  APPLICATION  #
#---------------#
# Application behavior and presentation

APP_NAME="Faction Composer Repository"
APP_ENV=production
APP_URL=https://localhost

TIMEZONE=Europe/Berlin

# The GitHub organization where repositories for the packages are located
REPOSITORY_GITHUB_ORG=

# The vendor part of the managed packages
REPOSITORY_PACKAGE_VENDOR=


#--------------#
#  TECHNOLOGY  #
#--------------#
# Technical implementation details of the app

# A random key used e.g. for session encryption
APP_KEY=

# The database driver to use
DB_CONNECTION=sqlite

# Location of the database file inside the `storage` folder
DB_DATABASE=database.sqlite

CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_LIFETIME=86400


#---------------------------#
#  FRONTEND AUTHENTICATION  #
#---------------------------#
# How access to the website is controlled

# IP addresses or CIDR subnets to which the site should be presented with
# no further authentication. May be a comma-separated list of multiple entries.
AUTH_IP_WHITELIST=

# The GitHub organizations whose members have access to the site
# May be a comma-separated list of multiple orgs
AUTH_GITHUB_ORGS_WHITELIST="${REPOSITORY_GITHUB_ORG}"

# Credentials of the OAuth app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Time to stay logged in to the OAuth app
# Note that this will also be restricted by the SESSION_LIFETIME
AUTH_REMEMBER_DURATION="1 day"

#----------------------#
#  GITHUB CREDENTIALS  #
#----------------------#
# How the app communicates with GitHub

# A GitHub access token with the rights to access the organization's repositories
# @see https://github.com/settings/tokens
REPOSITORY_GITHUB_TOKEN=

# The secret declared in the GitHub WebHooks
REPOSITORY_GITHUB_WEBHOOK_SECRET=


#---------------#
#  DEVELOPMENT  #
#---------------#
# The following variables have sensible defaults based on the APP_ENV variable,
# but can be adjusted to test the according features in development.

# Enable the response cache
# RESPONSE_CACHE_ENABLED=true

# Make the site non-public to enable various authentication measures
# PUBLIC=false

# Use a proper queue (by default, jobs are synchronously in development)
# Enabling this requires running a separate queue worker
# QUEUE_CONNECTION=database

# Disable detailed error output
# APP_DEBUG=false
